<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>About Us | Devlin Wholesale</title>
  <meta name="title" content="About Devlin Wholesale – Your Trusted Flooring Partner">
  <meta name="description"
    content="Learn more about Devlin Wholesale – a family-run business with decades of experience in providing high-quality flooring solutions. Discover our story, values, and commitment to customer satisfaction.">
  <meta name="keywords"
    content="about Devlin Wholesale, flooring company, family-run flooring business, trusted flooring supplier, flooring experts, our story, Devlin Wholesale values">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="About Devlin Wholesale – Your Trusted Flooring Partner">
  <meta property="og:description"
    content="Get to know the people behind Devlin Wholesale. We’re passionate about flooring and dedicated to helping customers find the perfect solution for their homes and businesses.">
  <meta property="og:url" content="https://www.devlinwholesale.com/about-us">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.devlinwholesale.com/images/about-us-banner.jpg">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <link rel="icon" href="images/favicon-100x100.png" type="image/x-icon" />
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
  <!-- styles for fb integrated video -->
  <style>
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .video-modal-section body.modal-open {
      overflow: hidden;
      position: fixed;
      width: 100%;
    }

    @media screen and (min-width: 1024px) {
      .button-wrap.oh-desktop {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    /* Mobile-specific overrides */
    @media (max-width: 767.98px) {

      .devlin-content h1,
      .devlin-content h5,
      .devlin-content h6,
      .devlin-content p {
        text-align: left !important;
      }

      /* Mobile font size adjustments */
      .devlin-content h5 {
        font-size: 18px !important;
      }

      .devlin-content h6 {
        font-size: 14px !important;
      }
    }
  </style>
  <!-- Accordian footer -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove white background from accordion buttons and add dropdown icons */
    .accordion-button {
      background-color: transparent !important;
      color: inherit !important;
      border: none !important;
      box-shadow: none !important;
      padding: 0.75rem 0 !important;
      position: relative;
    }

    .accordion-button:not(.collapsed) {
      background-color: transparent !important;
      color: inherit !important;
    }

    .accordion-button:focus {
      box-shadow: none !important;
      border-color: transparent !important;
    }

    /* Add custom dropdown icon */
    .accordion-button::after {
      content: '\f107';
      /* Font Awesome chevron-down */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      background-image: none !important;
      transform: none !important;
      transition: transform 0.3s ease;
    }

    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    /* Remove default Bootstrap accordion styling */
    .accordion-item {
      background-color: transparent;
      border: none;
    }

    .accordion-header {
      margin-bottom: 0;
    }
  </style>
  <!-- Organization Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Devlin Wholesale",
  "url": "https://www.devlinwholesale.co.uk/",
  "logo": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "sameAs": [
    "https://www.facebook.com/DevlinWholesale/",
    "https://twitter.com/devlinwholesale",
    "https://www.instagram.com/devlinwholesale/"
  ]
}
</script>

  <!-- Breadcrumb Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.devlinwholesale.co.uk/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Blogs",
      "item": "https://www.devlinwholesale.co.uk/grid-blog"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Top Flooring Trends in the UK",
      "item": "https://www.devlinwholesale.co.uk/about-us"
    }
  ]
}
</script>

  <!-- Tamworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#tamworth",
  "name": "Devlin Wholesale – Tamworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "01827 265526",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit O, N Riverside Industrial Estate, Atherstone St, Fazeley",
    "addressLocality": "Tamworth",
    "postalCode": "B78 3RW",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6128,
    "longitude": -1.7011
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "19:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Groby LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#groby",
  "name": "Devlin Wholesale – Groby",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0116 456 0022",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Laundon Way",
    "addressLocality": "Groby, Leicester",
    "postalCode": "LE6 0YG",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6662,
    "longitude": -1.2289
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Minworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#minworth",
  "name": "Devlin Wholesale – Minworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0121 313 2303",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit B3, Minworth Industrial Park, Stockton Cl, The Royal Town of Sutton Coldfield",
    "addressLocality": "Birmingham, Sutton Coldfield",
    "postalCode": "B76 1DH",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.5352,
    "longitude": -1.7944
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px"
          data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <!-- <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-default-360x98.png" alt="" width="180" height="49"/></a></div> -->
                <div class="rd-navbar-brand">
                  <a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-2.png" alt="devlin logo"
                      width="180" height="49" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="./">Home</a>
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/products/index.html">Products</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="projects.html">Projects</a>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="grid-blog.html">Blogs</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="#">Connect</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="contacts.html">Contact Us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-collapse">
                <ul class="list-inline footer-social-list footer-social-list-2">
                  <li>
                    <a class="icon-header mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"
                      rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <!-- <li><a class="icon-header mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">About Us</h3>
          <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
      </div>
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="./">Home</a></li>
          <li>Connect</li>
          <li class="active">About Us</li>
        </ul>
      </div>
    </section>
    <!-- About-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left"
          id="tabs-4">
          <div class="col-lg-4 col-xl-3">
            <h5 class="text-spacing-200">Years of Mastery</h5>
            <ul class="nav list-category list-category-down-md-inline-block">
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active"
                  href="#tabs-4-1" data-toggle="tab">About us</a></li>
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".1s"><a
                  href="#tabs-4-2" data-toggle="tab">Our Mission</a></li>
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a
                  href="#tabs-4-3" data-toggle="tab">Our Goals</a></li>
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a
                  href="#tabs-4-4" data-toggle="tab">Company values</a></li>
            </ul><a class="button button-lg button-primary button-winona" href="contacts.html">Contact us</a>
          </div>
          <div class="col-lg-8 col-xl-9 devlin-content">
            <!-- Tab panes-->
            <div class="tab-content tab-content-1">
              <!-- Tab 1: About Devlin (unchanged) -->
              <div class="tab-pane fade show active" id="tabs-4-1">
                <!-- <h5>About Devlin Wholesale</h5> -->
                <h5 style="font-size: 22px;">Flooring Made Affordable, Personal, and Hassle-Free</h5>
                <p>
                  At <b> Devlin Wholesale,</b> we're more than just a flooring supplier—we're a <b> family-run
                    business</b> built on
                  trust, expertise, and genuine care for our customers. Based in <b> Leicester, Tamworth, Minworth,
                    Lichfield</b> we've spent years helping homeowners, landlords, and tradespeople find the perfect
                  flooring
                  at <b> unbeatable wholesale prices.</b>
                </p>
                <p>
                  From plush <b> Carpets</b> to stylish <b> Laminate,</b> hardwearing <b> Vinyl Rolls,</b> modern <b>
                    LVT,</b> and versatile <b> Carpet
                    Tiles,</b> we offer a wide selection of <b> top-brand flooring</b> to suit every taste, budget, and
                  lifestyle.
                </p>


                <div class="row">
                  <div class="col-12">
                    <p><b>Why Choose Devlin Wholesale?</b></p>
                    <p>
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b>Independent & Family-Run </b>– Honest service, real people, no pressure<br />
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b>Huge In-Stock Selection </b>– Hundreds of rolls and roll ends ready to take away or fit<br />
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b> Open to the Public & Trade </b>– Flooring made accessible for all <br />
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b> Expert Knowledge </b>– Decades of experience to guide your every decision<br />
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b> Tailored Advice </b>– We take time to understand your space and needs<br />
                      <span class="mr-1" style="font-size: 22px">✅ </span>
                      <b>Competitive Prices, Everyday </b>– Get more for your money without compromising on
                      quality<br />
                    </p>
                  </div>
                </div>
                <p>
                  Our <b> Showrooms</b> are open to everyone—walk in, browse freely, and speak to our friendly team who
                  are
                  always ready to help, not to sell. Whether you're renovating a single room or refitting a full
                  property, we're here to make flooring simple, affordable, and even enjoyable.
                </p>
                <p>
                  Most of our customers come back or refer us to others—and that's the biggest compliment we could ask
                  for. We believe in <b> building long-term relationships</b> through great service, trusted products,
                  and honest pricing.
                </p>
                <p>Let Devlin Wholesale help you transform your space with flooring that fits your style, your needs,
                  and your budget.</p>
              </div>


              <!-- Tab 2: Mission & Vision -->
              <div class="tab-pane fade" id="tabs-4-2">
                <h5 class="text-spacing-100">Our Mission</h5>
                <h6 class="texy-spacing-100 mt-4" style="font-size: 16px;">Delivering Comfort, Style & Value to Every
                  Home </h6>
                <p>
                  At Devlin Wholesale, our mission is to make high-quality flooring accessible to all. We're committed
                  to offering unbeatable value with a wide choice of carpets and flooring, expert advice, and
                  exceptional service—all at wholesale prices. Every home deserves comfort, style, and lasting quality,
                  and we're here to make that transformation simple, affordable, and stress-free.
                </p>

                <hr class="my-4"> <!-- Spacing between mission and vision -->
                <h5 class="text-spacing-100">Our Vision</h5>
                <h6 class="texy-spacing-100 mt-4" style="font-size: 16px;">Redefining Flooring Excellence Across
                  Leicestershire and Beyond </h6>
                <p>
                  We aim to become the most trusted name in carpets and flooring across Leicestershire—known for
                  affordability, quality, and honest service. As we grow, our vision is to reshape how people shop for
                  flooring, setting new benchmarks in choice, customer care, and everyday value. Whether it's one room
                  or a full property, we're here to be your first and only stop for flooring that truly makes a
                  difference.
                </p>
              </div>

              <!-- Tab 3: Goals -->
              <div class="tab-pane fade" id="tabs-4-3">
                <h5 class="text-spacing-100">Our Commitment to Flooring Excellence</h5>

                <p>
                  At Devlin Wholesale, our mission goes beyond simply selling flooring — we're here to ensure every
                  customer finds the perfect flooring solution, whether they're seeking premium elegance or
                  budget-friendly practicality. Through honest pricing, exceptional service, and trusted advice, we
                  deliver confidence, quality, and unbeatable value with every step.
                </p>
                <h6 class="texy-spacing-100 mt-4" style="font-size: 16px;">What You Can Expect from Us:</h6>
                <p><strong>Unmatched Flooring Selection</strong><br>
                  Choose from a wide range of carpets, vinyl, laminate, LVT, and more — carefully curated to meet
                  different styles, needs, and lifestyles.
                </p>

                <p><strong>Expert Guidance You Can Trust</strong><br>
                  Our knowledgeable team is here to help you make informed decisions that reflect your taste, space, and
                  budget.
                </p>

                <p><strong>Clear, Honest Communication</strong><br>
                  From first visit to final fitting, we keep things transparent — no pushy sales, just helpful advice
                  and straightforward updates.
                </p>

                <p><strong>A Focus on Satisfaction & Loyalty</strong><br>
                  We're proud to earn repeat business and referrals through reliable service, smooth installations, and
                  results that delight.
                </p>

                <p><strong>Constant Improvement</strong><br>
                  We listen, learn, and grow — always adapting to customer feedback and the latest flooring trends to
                  serve you better.
                </p>
              </div>


              <!-- Tab 4: Company Values -->
              <div class="tab-pane fade" id="tabs-4-4">
                <h5 class="text-spacing-100">Our Core Values: The Heart of Devlin Wholesale</h5>
                <p>At Devlin Wholesale, everything we do is guided by principles that put people, quality, and integrity
                  first. Our values shape how we serve every customer — from first browse to final fitting — and reflect
                  our ongoing commitment to delivering outstanding flooring at honest prices.</p>
                <p><strong>1. True Value Without the Gimmicks</strong><br>
                  We offer top-quality carpets and flooring at unbeatable wholesale prices — no fake discounts, just
                  real savings and lasting value.
                </p>

                <p><strong>2. Customer-Centric Every Step of the Way</strong><br>
                  From expert flooring advice to aftercare, we focus on making your journey smooth, stress-free, and
                  tailored to your needs.
                </p>

                <p><strong>3.Built on Trust and Transparency</strong><br>
                  No hidden fees, no pushy sales — just honest product guidance and clear pricing that lets you buy with
                  total confidence.
                </p>

                <p><strong>4. Quality and Service That Set Us Apart</strong><br>
                  We carefully select every carpet, vinyl, and laminate to meet high standards in durability, comfort,
                  and design — and our service is just as strong.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Icon Classic-->
    <section class="section section-lg bg-gray-100">
      <div class="container">
        <div class="row row-md row-50">
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay="0s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-gradient2"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Years of Experience</a></h5>
                  <p class="box-icon-classic-text">Decades of hands-on flooring experience, delivering trusted advice
                    and tailored solutions for every home and business.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".1s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-texture"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="">Qualified Team</a></h5>
                  <p class="box-icon-classic-text">Our expert team brings skill, care, and professionalism to every
                    flooring project—no matter the size.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".2s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-color-sampler"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="">Best Flooring</a></h5>
                  <p class="box-icon-classic-text">We stock the finest carpets and flooring at wholesale prices—quality,
                    style, and value in one place.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Team-->
    <section class="section section-lg section-bottom-md-70 bg-default">
      <div class="container">
        <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Our team</span></h3>
        <div class="row row-lg row-40 justify-content-center">
          <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team-head.jpg"
                  alt="" width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Michael Devlin</a></h6>
                <div class="team-modern-status">Founder</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team-8.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Stephen Devlin</a></h6>
                <div class="team-modern-status">Managing Executive,Groby</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team-10.jpg"
                  alt="" width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Peter Devlin</a></h6>
                <div class="team-modern-status"> Twin Managing Executive,Minworth</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team3.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">John Devlin</a></h6>
                <div class="team-modern-status"> Managing Executive,Tamworth</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team4.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Mark Devlin</a></h6>
                <div class="team-modern-status"> Group Operations Executive</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team5.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Christopher Devlin</a></h6>
                <div class="team-modern-status"> Twin Managing Executive,Minworth</div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/Team/team-9.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="#">Paul Devlin</a></h6>
                <div class="team-modern-status">Managing Executive,Lichfield </div>
                <!-- <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul> -->
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <h5 class="oh mb-4"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Wondering what makes Devlin
          different?</span></h5>
    </div>
    <!-- Our History-->
    <section class="section section-lg bg-gray-100 text-left section-relative">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xxl-between">
          <div class="col-lg-6 col-xxl-5 position-static">
            <h3>Our history</h3>
            <div class="tabs-custom" id="tabs-5">
              <div class="tab-content tab-content-1">
                <div class="tab-pane fade" id="tabs-5-1">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Tamworth</h5>
                  <p>We started our operations in Tamworth in the year 1990. Since then, it has been an important part
                    of our journey.</p>
                </div>
                <div class="tab-pane fade" id="tabs-5-2">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Lichfield</h5>
                  <p>Our presence in Lichfield began in 2007, marking a key milestone in our growth.</p>
                </div>
                <div class="tab-pane fade" id="tabs-5-3">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Minworth</h5>
                  <p> We expanded to Minworth in 2010, continuing our commitment to serve more communities.</p>
                </div>
                <div class="tab-pane fade show active" id="tabs-5-4">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Leicester</h5>
                  <p>Most recently, we launched in Leicester in 2024, bringing our latest offerings to a new region.</p>
                </div>
              </div>
              <div class="list-history-wrap">
                <ul class="nav list-history">
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-1" data-toggle="tab">
                      <div class="list-history-circle"></div>1990
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                      <div class="list-history-circle"></div>2007
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                      <div class="list-history-circle"></div>2010
                    </a></li>
                  <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-4"
                      data-toggle="tab">
                      <div class="list-history-circle"></div>2024
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-9 col-lg-6 position-static index-1 p-0">
            <div class="position-relative w-100" style="aspect-ratio: 1110 / 710; overflow: hidden;">
              Wistia Scripts
              <script src="https://fast.wistia.com/embed/medias/9qms2ngnt6.jsonp" async></script>
              <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

              Wistia Embed Full Width/Height
              <div class="wistia_embed wistia_async_9qms2ngnt6 seo=false videoFoam=true" style="
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    "></div>
            </div>
          </div> -->
          <div class="col-md-9 col-lg-6 position-static index-1">
            <div class="bg-image-right-1 bg-image-right-lg"><img src="images/about-5-1110x710.jpg" alt="" width="1110"
                height="710" />
              <!-- <div class="link-play-modern"><a class="icon mdi mdi-play" data-lightgallery="item"
                  href="https://www.youtube.com/watch?v=1UWpbtUupQQ"></a>
                <div class="link-play-modern-title">How we<span>Work</span></div>
                <div class="link-play-modern-decor"></div>
              </div> -->
              <!-- Trigger -->

              <div class="video-modal-section">
                <!-- Play Button -->
                <div class="link-play-modern" onclick="showInstantLoader(); openFacebookModal();">
                  <a class="icon mdi mdi-play" style="cursor:pointer;"></a>
                  <div class="link-play-modern-title">Click to <span> Watch</span></div>
                  <div class="link-play-modern-decor"></div>
                </div>

                <!-- Instant Loader (shows immediately on click) -->
                <div id="instantLoader"
                  style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.95); justify-content:center; align-items:center; z-index:10000;">
                  <div style="text-align:center; color:white; font-family:Arial,sans-serif;">
                    <div
                      style="border:4px solid rgba(255,255,255,0.2); border-radius:50%; border-top:4px solid #fff; width:50px; height:50px; animation:spin 1s linear infinite; margin:0 auto 20px;">
                    </div>
                    <div style="font-size:16px; margin-bottom:8px;">Opening Video...</div>
                    <div style="font-size:13px; opacity:0.7;">Please wait a moment</div>
                  </div>
                </div>

                <!-- Modal -->
                <div id="fbModal" class="modal-overlay"
                  style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
       background-color:rgba(0,0,0,0.9); justify-content:center; align-items:center; z-index:9999; backdrop-filter:blur(5px);">
                  <div class="modal-content"
                    style="position:relative; width:320px; max-width:90vw; background:#000; border-radius:8px; overflow:hidden; box-shadow:0 20px 60px rgba(0,0,0,0.5);">
                    <div class="loading-indicator" id="loadingIndicator"
                      style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:white; text-align:center; z-index:10; font-family:Arial,sans-serif;">
                      <div
                        style="border:4px solid rgba(255,255,255,0.2); border-radius:50%; border-top:4px solid #fff; width:40px; height:40px; animation:spin 1s linear infinite; margin:0 auto 15px;">
                      </div>
                      <div style="font-size:14px; margin-bottom:5px;">Loading video...</div>
                      <div style="font-size:12px; opacity:0.7;">Please wait</div>
                    </div>
                    <iframe id="facebookIframe" src="" width="100%" height="476"
                      style="border:none; overflow:hidden; display:none;" scrolling="no" frameborder="0"
                      allowfullscreen="true"
                      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                    </iframe>
                    <button onclick="closeFacebookModal()"
                      style="position:absolute; top:10px; right:15px; background:rgba(255,255,255,0.9); border:none; width:30px; height:30px; border-radius:50%; cursor:pointer; display:flex; align-items:center; justify-content:center; font-size:16px; font-weight:bold; color:#333; z-index:10001;">✖</button>
                  </div>
                </div>
              </div>
              <div class="box-transform" style="background-image: url(images/about-5-1110x710.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Stores-->
    <section class="section section-lg bg-default">
      <div class="container">
        <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">Our Stores</span></h3>
        <h5 class="mt-4"><span class="d-inline-block wow slideInUp" data-wow-delay="0s"
            style="font-size: 20px;">Discover Why Shoppers Love Our Prices and Service</span></h5>
        <section>
          <!-- Actual  With UCID-->
          <section>
            <div class="reviews-container">
              <!-- Tamworth Store -->
              <div class="google-reviews-card">
                <a href="https://www.google.com/search?hl=en-GB&gl=uk&q=Unit+O,+Devlin+Wholesale+Carpets+and+Flooring+Tamworth,+N+Riverside+Industrial+Estate,+Atherstone+St,+Fazeley,+Tamworth+B78+3RW&ludocid=17440941396164210442&lsig=AB86z5U2bq_MvwwqybiWZMLRIqOY&hl=en&gl=GB#lrd=0x4870a950ae283b31:0xf20aabcb32c5ef0a,1"
                  target="_blank" rel="noopener noreferrer">
                  <div class="reviews-header">
                    <h3>Tamworth Store</h3>
                  </div>
                  <div class="reviews-link">
                    View Our Reviews
                  </div>
                </a>
              </div>

              <!-- Minworth Store -->
              <div class="google-reviews-card">
                <a href="https://www.google.com/search?hl=en-GB&gl=uk&q=Devlin+Wholesale+Carpets+Minworth&ludocid=12155704723007018453#lrd=0x0:0xa8d2886d477ea055,1"
                  target="_blank" rel="noopener noreferrer">
                  <div class="reviews-header">
                    <h3>Minworth Store</h3>
                  </div>
                  <div class="reviews-link">
                    View Our Reviews
                  </div>
                </a>
              </div>


              <!-- Leicester Store -->
              <div class="google-reviews-card">
                <a href="https://www.google.com/search?hl=en-GB&gl=uk&q=Devlin+Wholesale+Carpets+Leicester&ludocid=13385023826316567440#lrd=0x0:0xba6dfaf169292390,1"
                  target="_blank" rel="noopener noreferrer">
                  <div class="reviews-header">
                    <h3>Leicester Store</h3>
                  </div>
                  <div class="reviews-link">
                    View Our Reviews
                  </div>
                </a>
              </div>

              <!-- Lichfield Store -->
              <div class="google-reviews-card">
                <a href="https://www.google.com/search?hl=en-GB&gl=uk&q=Devlin+Wholesale+Carpets+Lichfield&ludocid=3111363344679207842#lrd=0x0:0x2b29dfa7d7cf80a2,1"
                  target="_blank" rel="noopener noreferrer">
                  <div class="reviews-header">
                    <h3>Lichfield Store</h3>
                  </div>
                  <div class="reviews-link">
                    View Our Reviews
                  </div>
                </a>
              </div>

            </div>
          </section>

          <style>
            .reviews-container {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;
              margin: 20px 0;
              justify-content: center;
              margin-bottom: 4rem;
            }

            .google-reviews-card {
              max-width: 200px;
              border: 1px solid #e0e0e0;
              border-radius: 8px;
              padding: 20px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease, box-shadow 0.3s ease;
              background: white;
            }

            .google-reviews-card:hover {
              transform: translateY(-5px);
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

            .google-reviews-card a {
              text-decoration: none;
              color: inherit;
              display: block;
            }

            .reviews-header h3 {
              margin: 0 0 15px 0;
              color: #002e5d;
              font-size: 18px;
              font-family: "Montserrat", sans-serif;
              font-weight: 700;
              text-align: center;
            }

            .reviews-link {
              color: #1a73e8;
              font-size: 14px;
              text-decoration: underline;
              font-family: "Montserrat", sans-serif;
              text-align: center;
              display: block;
            }

            @media (max-width: 768px) {
              .reviews-container {
                flex-direction: column;
                align-items: center;
              }

              .google-reviews-card {
                width: 100%;
                max-width: 300px;
              }
            }
          </style>
        </section>
        <div class="row row-40 row-lg-60 justify-content-center mt-0">
          <div class="col-sm-6 col-lg-4 order-lg-1">
            <!-- Post Classic-->
            <article class="post post-classic post-classic-2 block-3">
              <div class="post-classic-figure"><img src="images/tamworthimg.png" alt="" width="370" height="365" />
              </div>
              <div class="post-classic-content">
                </p>
                <div class="button-wrap oh-desktop">
                  <a class="button button-icon button-icon-right button-primary wow slideInUp"
                    href="contacts.html"><span class="icon mdi mdi-chevron-right"></span>Contact US</a>
                </div>
              </div>
              <time class="post-classic-time" datetime="2019-04-25">Tamworth</time>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 order-lg-1">
            <!-- Post Classic-->
            <article class="post post-classic post-classic-2 block-3">
              <div class="post-classic-figure"><img src="images/minworthimg.png" alt="" width="370" height="365" />
              </div>
              <div class="post-classic-content">
                </p>
                <div class="button-wrap oh-desktop">
                  <a class="button button-icon button-icon-right button-primary wow slideInUp"
                    href="contacts.html"><span class="icon mdi mdi-chevron-right"></span>Contact US</a>
                </div>
              </div>
              <time class="post-classic-time" datetime="2019-04-25">Minworth,Sutton Coldfield</time>
            </article>
          </div>

          <div class="col-sm-6 col-lg-4 order-lg-1">
            <!-- Post Classic-->
            <article class="post post-classic post-classic-2 block-3">
              <div class="post-classic-figure"><img src="images/grobyimg.png" alt="" width="370" height="365" />
              </div>
              <div class="post-classic-content">
                </p>
                <div class="button-wrap oh-desktop">
                  <a class="button button-icon button-icon-right button-primary wow slideInUp"
                    href="contacts.html"><span class="icon mdi mdi-chevron-right"></span>Contact US</a>
                </div>
              </div>
              <time class="post-classic-time" datetime="2019-04-25">Groby,Leicester</time>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 order-lg-1">
            <!-- Post Classic-->
            <article class="post post-classic post-classic-2 block-3">
              <div class="post-classic-figure"><img src="images/lichfield-6.png" alt="" width="370" height="365" />
              </div>
              <div class="post-classic-content">
                </p>
                <div class="button-wrap oh-desktop">
                  <a class="button button-icon button-icon-right button-primary wow slideInUp"
                    href="contacts.html"><span class="icon mdi mdi-chevron-right"></span>Contact US</a>
                </div>
              </div>
              <time class="post-classic-time" datetime="2019-04-25">Lichfield</time>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section section-md footer-creative context-dark">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xl-between">
          <!-- First div - Store locations -->
          <div class="col-sm-8 col-md-4 col-lg-3">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Our Stores</span>
            </h5>
            <!-- Leicester Location -->
            <div class="store-location mb-3 wow fadeInRight">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Leicester
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0116 456 0022</a>
            </div>
            <!-- Tamworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".05s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Tamworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">01827 265526</a>
            </div>
            <!-- Minworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Minworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0121 313 2303</a>
            </div>
            <!-- Lichfield Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Lichfield
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0154 326 3486</a>
            </div>

            <!-- Social links -->
            <div class="mt-4">
              <ul class="list-inline footer-social-list footer-social-list-2">
                <li>
                  <a class="icon mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                    target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second div - Store hours with current day highlight -->
          <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Opening Hours</span>
            </h5>

            <div class="store-hours wow fadeInRight">
              <div class="accordion" id="storeHoursAccordion">
                <!-- Leicester & Minworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLeicester">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLeicester" aria-expanded="true" aria-controls="collapseLeicester">
                      Leicester & Minworth
                    </button>
                  </h6>

                  <div id="collapseLeicester" class="accordion-collapse collapse show"
                    aria-labelledby="headingLeicester" data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Tamworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingTamworth">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTamworth" aria-expanded="false" aria-controls="collapseTamworth">
                      Tamworth
                    </button>
                  </h6>
                  <div id="collapseTamworth" class="accordion-collapse collapse" aria-labelledby="headingTamworth"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Lichfield -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLichfield">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLichfield" aria-expanded="false" aria-controls="collapseLichfield">
                      Lichfield
                    </button>
                  </h6>
                  <div id="collapseLichfield" class="accordion-collapse collapse" aria-labelledby="headingLichfield"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday closed">
                          <span>Sunday</span><span>Closed</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Keeping the third div the same as in the original code -->
          <div class="col-sm-10 col-md-12 col-lg-3 col-xl-3">
            <div class="oh-desktop">
              <div class="inset-left-xl-20 wow slideInLeft">
                <a class="brand" href="./" style="background-color: white; display: inline-block; padding: 4px;">
                  <img src="images/logo-2.png" alt="" width="180" height="49" style="background-color: white;" />
                </a>
                <p>Providing trustworthy flooring products and solutions.</p>
                <ul class="footer-creative-list d-inline-block d-sm-block">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="/products/index.html">Products</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="grid-blog.html">Blogs</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <!-- Rights-->
                <p class="rights">
                  <span>&copy;&nbsp;</span><span class="copyright-year"></span>
                  <span>&nbsp;</span><span>Devlin
                    Wholesale</span> <span>.&nbsp;</span><a href="privacy-policy.html">Privacy
                    policy</a><span>.&nbsp;</span><a href="cookie-policy.html">Cookie
                    policy</a>
                </p>
              </div>
            </div>
            <div class="bg-footer-creative"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Javascript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- JavaScript to highlight current day -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date().getDay(); // 0 = Sunday, 1 = Monday, etc.
      const days = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
      ];

      // Highlight today in all store hours lists
      const todayElements = document.querySelectorAll(".day-" + days[today]);
      todayElements.forEach(function (element) {
        element.style.backgroundColor = "rgba(255, 255, 255, 0.15)"; // Semi-transparent white background
        element.style.color = "#f55151"; // Red text, matching the design
        element.style.padding = "5px 10px";
        element.style.borderRadius = "5px";
      });
    });
  </script>
  <!-- script for fb integrated video -->
  <script>
    const FACEBOOK_VIDEO_URL = "https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FDevlinWholesale%2Fvideos%2F1262601114583427%2F&show_text=false&width=320&t=0";

    let modalOpen = false;
    let scrollPosition = 0;

    function showInstantLoader() {
      // Show instant loader immediately on click
      document.getElementById("instantLoader").style.display = "flex";
    }

    function openFacebookModal() {
      const modal = document.getElementById("fbModal");
      const iframe = document.getElementById("facebookIframe");
      const loadingIndicator = document.getElementById("loadingIndicator");
      const instantLoader = document.getElementById("instantLoader");

      // Small delay to ensure instant loader shows first
      setTimeout(() => {
        // Store current scroll position and prevent background scrolling
        scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        document.body.classList.add('modal-open');
        document.body.style.top = `-${scrollPosition}px`;

        // Hide instant loader and show modal with loading
        instantLoader.style.display = "none";
        modal.style.display = "flex";
        modalOpen = true;

        // Show loading indicator
        loadingIndicator.style.display = "block";
        iframe.style.display = "none";

        // Load iframe immediately
        iframe.src = FACEBOOK_VIDEO_URL;

        // Set timeout fallback in case onload doesn't fire
        const loadTimeout = setTimeout(() => {
          loadingIndicator.style.display = "none";
          iframe.style.display = "block";
        }, 8000); // 8 second fallback

        iframe.onload = function () {
          clearTimeout(loadTimeout);
          loadingIndicator.style.display = "none";
          iframe.style.display = "block";
        };

        // Add event listeners
        document.addEventListener('keydown', handleEscapeKey);
        modal.addEventListener('click', handleModalClick);
      }, 100); // Small delay to show instant loader first
    }

    function closeFacebookModal() {
      const modal = document.getElementById("fbModal");
      const iframe = document.getElementById("facebookIframe");
      const loadingIndicator = document.getElementById("loadingIndicator");
      const instantLoader = document.getElementById("instantLoader");

      // Hide all modals immediately
      modal.style.display = "none";
      instantLoader.style.display = "none";
      modalOpen = false;

      // Completely stop video by replacing iframe
      const newIframe = iframe.cloneNode(true);
      newIframe.src = "";
      iframe.parentNode.replaceChild(newIframe, iframe);

      // Reset loading state
      loadingIndicator.style.display = "none";

      // Restore background scrolling
      document.body.classList.remove('modal-open');
      document.body.style.top = '';
      window.scrollTo(0, scrollPosition);

      // Remove event listeners
      document.removeEventListener('keydown', handleEscapeKey);
      modal.removeEventListener('click', handleModalClick);
    }

    function handleEscapeKey(event) {
      if (event.key === 'Escape' && modalOpen) {
        closeFacebookModal();
      }
    }

    function handleModalClick(event) {
      if (event.target === event.currentTarget) {
        closeFacebookModal();
      }
    }

    // Handle page visibility change
    document.addEventListener('visibilitychange', function () {
      if (document.hidden && modalOpen) {
        const iframe = document.getElementById("facebookIframe");
        const tempSrc = iframe.src;
        iframe.src = "";

        document.addEventListener('visibilitychange', function restoreVideo() {
          if (!document.hidden && modalOpen) {
            iframe.src = tempSrc;
            document.removeEventListener('visibilitychange', restoreVideo);
          }
        }, { once: true });
      }
    });

    // Handle browser back button
    window.addEventListener('popstate', function (event) {
      if (modalOpen) {
        closeFacebookModal();
        history.pushState(null, null, location.href);
      }
    });

    // Clean up on page unload
    window.addEventListener('beforeunload', function () {
      if (modalOpen) {
        closeFacebookModal();
      }
    });
  </script>
</body>

</html>