<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>The Ultimate Flooring Buying Checklist – What to Know Before You Visit a Store</title>
  <meta name="robots" content="index, follow" />
  <meta name="title" content="The Ultimate Flooring Buying Checklist – What to Know Before You Visit a Store" />
  <meta name="description"
    content="Make confident flooring decisions with this must-read checklist. Learn what to ask, compare prices, and avoid common flooring buying mistakes in the UK." />
  <meta name="keywords"
    content="best flooring for UK homes, room-specific flooring, flooring cost UK, budget for flooring installation, types of flooring, flooring options UK, flooring showroom tips, questions to ask flooring retailers, flooring samples, try before you buy flooring, flooring accessories UK, underlay and trims, flooring installation checklist, preparing for fitting, flooring maintenance tips, how to care for new floors" />

  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <link rel="icon" href="images/favicon-100x100.png" type="image/x-icon" />
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
  <style>
    /* Mobile-specific overrides */
    @media (max-width: 767.98px) {

      .single-post h1,
      .single-post h5,
      .single-post p,
      .single-post .quote-classic-text p,
      .single-post h6 {
        text-align: left !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
      }

      .single-post .d-flex {
        justify-content: flex-start !important;
        align-items: flex-start !important;
      }

      .single-post .text-start {
        text-align: left !important;
      }

      /* Fix any center alignment classes on mobile */
      .single-post .text-center,
      .single-post .justify-content-center {
        text-align: left !important;
        justify-content: flex-start !important;
      }

      /* Mobile font size adjustments */
      .single-post h1 {
        font-size: 26px !important;
      }

      .single-post h5 {
        font-size: 19px !important;
      }

      /* Center specific elements on mobile */
      .single-post .button-winona {
        margin: 0 auto !important;
        display: block !important;
        width: fit-content !important;
      }
    }
  </style>
  <!-- Accordian footer -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove white background from accordion buttons and add dropdown icons */
    .accordion-button {
      background-color: transparent !important;
      color: inherit !important;
      border: none !important;
      box-shadow: none !important;
      padding: 0.75rem 0 !important;
      position: relative;
    }

    .accordion-button:not(.collapsed) {
      background-color: transparent !important;
      color: inherit !important;
    }

    .accordion-button:focus {
      box-shadow: none !important;
      border-color: transparent !important;
    }

    /* Add custom dropdown icon */
    .accordion-button::after {
      content: '\f107';
      /* Font Awesome chevron-down */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      background-image: none !important;
      transform: none !important;
      transition: transform 0.3s ease;
    }

    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    /* Remove default Bootstrap accordion styling */
    .accordion-item {
      background-color: transparent;
      border: none;
    }

    .accordion-header {
      margin-bottom: 0;
    }
  </style>
  <!-- Organization Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Devlin Wholesale",
  "url": "https://www.devlinwholesale.co.uk/",
  "logo": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "sameAs": [
    "https://www.facebook.com/DevlinWholesale/",
    "https://twitter.com/devlinwholesale",
    "https://www.instagram.com/devlinwholesale/"
  ]
}
</script>

  <!-- Breadcrumb Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.devlinwholesale.co.uk/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Blogs",
      "item": "https://www.devlinwholesale.co.uk/grid-blog"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Ultimate Flooring Buying Checklist",
      "item": "https://www.devlinwholesale.co.uk/blog-ufbc"
    }
  ]
}
</script>

  <!-- Tamworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#tamworth",
  "name": "Devlin Wholesale – Tamworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "01827 265526",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit O, N Riverside Industrial Estate, Atherstone St, Fazeley",
    "addressLocality": "Tamworth",
    "postalCode": "B78 3RW",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6128,
    "longitude": -1.7011
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "19:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Groby LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#groby",
  "name": "Devlin Wholesale – Groby",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0116 456 0022",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Laundon Way",
    "addressLocality": "Groby, Leicester",
    "postalCode": "LE6 0YG",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6662,
    "longitude": -1.2289
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Minworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#minworth",
  "name": "Devlin Wholesale – Minworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0121 313 2303",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit B3, Minworth Industrial Park, Stockton Cl, The Royal Town of Sutton Coldfield",
    "addressLocality": "Birmingham, Sutton Coldfield",
    "postalCode": "B76 1DH",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.5352,
    "longitude": -1.7944
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>
</head>

<body>
  <div class="ie-panel">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg"
        height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
  </div>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px"
          data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <!-- <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-default-360x98.png" alt="" width="180" height="49"/></a></div> -->
                <div class="rd-navbar-brand">
                  <a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-2.png" alt="devlin logo"
                      width="180" height="49" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="./">Home</a>
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/products/index.html">Products</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="projects.html">Projects</a>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="grid-blog.html">Blogs</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="#">Connect</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="contacts.html">Contact Us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-collapse">
                <ul class="list-inline footer-social-list footer-social-list-2">
                  <li>
                    <a class="icon-header mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"
                      rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <!-- <li><a class="icon-header mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Blog post</h3>
          <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-breadcrumbs.jpg)"></div>
      </div>
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="./">Home</a></li>
          <li><a href="grid-blog.html">Blogs</a></li>
          <li class="active">Blog post</li>
        </ul>
      </div>
    </section>
    <!-- Grid Blog-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-60 row-xl-75">
          <div class="col-lg-12">
            <div class="single-post section-style-2">
              <h1 class="text-start" style="font-size:32px;">
                🛒 The Ultimate Flooring Buying Checklist – What to Know Before You Visit a Store
              </h1>

              <div class="group-md group-middle">
                <time class="post-classic-time" datetime="2019-04-05">January 15, 2025</time>
                <div>
                  <ul class="list-inline list-inline-xl post-classic-info">
                    <li class="post-classic-author">
                      <span class="icon mdi mdi-account-outline"></span><span>by <a href="#">Michael Devlin</a></span>
                    </li>
                    <li class="post-classic-readtime">
                      <span class="icon mdi mdi-book-open-variant"></span>
                      <span>5-7 minutes read</span>
                    </li>
                  </ul>
                </div>
              </div>

              <h5 class="text-start mt-4">
                Before You Walk into a Store, Walk Through This Checklist
              </h5>

              <p class="text-start">
                Choosing flooring isn't something most people do often — so it's easy to get overwhelmed. Whether you're
                renovating a single room or an entire home, this <b>flooring buying guide</b> will help you feel
                confident, prepared, and informed.
              </p>

              <p class="text-start">
                This checklist is designed to save you time, money, and avoid decision fatigue.
              </p>

              <!-- Know Your Priorities -->
              <div class="container-fluid px-0">
                <div class="row">
                  <!-- First column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 1. Know Your Room Requirements
                      </h5>
                      <p class="mt-2 text-start">
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b> What's the room used for? </b> Is it a high-traffic hallway or a quiet bedroom?<br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b> Exposure to moisture? </b>Bathrooms and kitchens need water-resistant flooring like LVT or
                        vinyl.<br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b> Is underfloor heating installed? </b> Not all flooring types are compatible.<br />
                      </p>
                    </div>
                  </div>

                  <!-- Second column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 2. Take Samples Home
                      </h5>
                      <p class="text-start">
                        Always test samples at home. Lighting changes everything — what looks grey in the showroom might
                        look beige at home.
                      </p>
                      <p class="text-start">💡 Tip: Leave samples overnight and check them under natural and artificial
                        light.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="row">
                  <!-- First column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 3. Understand the Flooring Types Available
                      </h5>
                      <p class="text-start">
                        Learn the pros and cons of common flooring choices:
                      </p>
                      <p class="mt-2 text-start">
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b>Carpet:</b> – Cozy, budget-friendly, but higher maintenance <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b>LVT (Luxury Vinyl Tile)</b> – Waterproof, durable, stylish <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b>Laminate </b>– Affordable wood-look, not water-resistant <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b>Vinyl Sheet </b> – Low-cost, easy care<br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        <b>Engineered Wood </b> – Real wood veneer, great for resale value
                      </p>
                    </div>
                  </div>

                  <!-- Second column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 4. Ask These Smart Questions in Store
                      </h5>
                      <p class="text-start">Don't just ask about price. Ask:</p>
                      <p class="mt-3 text-start">
                        <span class="me-2" style="font-size: 22px">•</span> How durable is it for kids or pets? <br />
                        <span class="me-2" style="font-size: 22px">•</span> Is the flooring waterproof or just
                        water-resistant? <br />
                        <span class="me-2" style="font-size: 22px">•</span>
                        What's the installation process like? <br />
                        <span class="me-2" style="font-size: 22px">•</span>
                        Are there warranties or guarantees? <br />
                        <span class="me-2" style="font-size: 22px">•</span>
                        Can I see the flooring in different lights or finishes? <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="row">
                  <!-- First column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 5. Set Your Budget (But Stay Flexible)
                      </h5>
                      <p class="text-start">
                        Flooring prices vary, from £5/m² carpets to £45/m² luxury vinyl tiles. Also budget for:
                      </p>
                      <p class="mt-2 text-start">
                        <span class="me-2" style="font-size: 22px">• </span>
                        Underlay<br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        Fitting or installation <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        Door shaving, trims, or skirting boards <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        Delivery & removal of old flooring <br />
                      </p>
                      <p class="text-start">
                        💡 Tip: Budget around 10–15% extra for offcuts and errors
                      </p>
                    </div>
                  </div>

                  <!-- Second column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 6. Look for Aftercare & Maintenance Advice
                      </h5>
                      <p class="text-start">Different floors need different care:</p>
                      <p class="mt-3 text-start">
                        <span class="me-2" style="font-size: 22px">•</span>Carpet – Regular vacuuming & deep
                        cleaning<br />
                        <span class="me-2" style="font-size: 22px">•</span> LVT – Wipe spills quickly, use PH-neutral
                        cleaners <br />
                        <span class="me-2" style="font-size: 22px">•</span>
                        Laminate – Avoid soaking, use felt pads on furniture <br />
                      </p>
                      <p class="text-start">Ask your retailer for manufacturer cleaning advice or recommended products
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="row">
                  <!-- First column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 7. Know What to Expect at Installation
                      </h5>
                      <p class="text-start">
                        Don't forget the extras that complete the look:
                      </p>
                      <p class="mt-2 text-start">
                        <span class="me-2" style="font-size: 22px">• </span>
                        Is your subfloor level? Uneven floors may need screeding. <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        Who clears the furniture? <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        Will you need new doors shaved to accommodate height changes? <br />
                        <span class="me-2" style="font-size: 22px">• </span>
                        How long does it take and can you walk on it immediately?<br />
                      </p>
                    </div>
                  </div>

                  <!-- Second column -->
                  <div class="col-12 col-md-6 mb-4">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        ✅ 8. Think Beyond Just the Floor
                      </h5>
                      <p class="text-start">Don't forget the extras that complete the look:</p>
                      <p class="mt-3 text-start">
                        <span class="me-2" style="font-size: 22px">•</span> Underlay (soundproofing, insulation) <br />
                        <span class="me-2" style="font-size: 22px">•</span> Door trims and thresholds <br />
                        <span class="me-2" style="font-size: 22px">•</span> Skirting boards <br />
                        <span class="me-2" style="font-size: 22px">•</span> Matching stair carpet or stair rods <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="row">
                  <div class="col-12">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        Final Thoughts: Buy with Confidence
                      </h5>
                      <p class="text-start">Flooring can be a long-term investment — when chosen right. This checklist
                        arms you with the
                        right questions, budget prep, and style insights to make the best decision.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Quote Classic-->
              <article class="quote-classic mb-4">
                <div class="quote-classic-text text-start">
                  <p class="q text-start">
                    Remember, good floors don't just look great—they feel right for your home.
                  </p>
                </div>
              </article>

              <div class="container-fluid px-0">
                <div class="row">
                  <div class="col-12">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        💬 Still Have Questions?
                      </h5>
                      <p class="text-start">Visit Devlin Wholesale or call our friendly team — we'll walk you through
                        every option with
                        honest advice and unbeatable pricing.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid px-0">
                <div class="row">
                  <!-- Download Section -->
                  <div class="col-12 ">
                    <div class="text-start">
                      <h5 class="text-start mt-4">
                        📥 Download the Free Checklist PDF
                      </h5>
                      <p class="text-start">
                        Want to take this with you? Download our printable version to keep handy while shopping.
                      </p>

                    </div>
                  </div>
                </div>
              </div>
              <a href="#" id="downloadLink" style="
    display: inline-block;
    position: relative;
    margin-top: 20px;
    top: 0;
    opacity: 1;
    transition: none !important;
    transform: none !important;
    animation: none !important;
    color: red; /* keep red color */
    text-decoration: none;
  ">
                📎 Get the Checklist
              </a>
              <!-- Contact Us Button -->
              <div class=" mt-4 d-flex align-items-start justify-content-start">
                <a class="button button-lg button-icon button-icon-left button-primary button-winona"
                  href="contacts.html">
                  <span>Contact Us</span>
                </a>
              </div>

              <!-- share this post -->
              <div class="single-post-footer">
                <div class="group-lg group-sm-justify">
                  <h6 class="text-transform-none font-weight-normal text-start">
                    Share this post
                  </h6>
                  <div class="text-start">
                    <ul class="list-inline single-post-social-list list-inline-md justify-content-start">
                      <li><a class="icon mdi mdi-facebook"
                          href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:5500/blog-ufbc.html"
                          target="_blank"></a></li>
                      <li><a class="icon mdi mdi-twitter"
                          href="https://twitter.com/intent/tweet?url=http://127.0.0.1:5500/blog-ufbc.html"
                          target="_blank"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/" target="_blank"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page footer -->
    <footer class="section section-md footer-creative context-dark">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xl-between">
          <!-- First div - Store locations -->
          <div class="col-sm-8 col-md-4 col-lg-3">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Our Stores</span>
            </h5>
            <!-- Leicester Location -->
            <div class="store-location mb-3 wow fadeInRight">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Leicester
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0116 456 0022</a>
            </div>
            <!-- Tamworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".05s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Tamworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">01827 265526</a>
            </div>
            <!-- Minworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Minworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0121 313 2303</a>
            </div>
            <!-- Lichfield Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Lichfield
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0154 326 3486</a>
            </div>

            <!-- Social links -->
            <div class="mt-4">
              <ul class="list-inline footer-social-list footer-social-list-2">
                <li>
                  <a class="icon mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                    target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second div - Store hours with current day highlight -->
          <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Opening Hours</span>
            </h5>

            <div class="store-hours wow fadeInRight">
              <div class="accordion" id="storeHoursAccordion">
                <!-- Leicester & Minworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLeicester">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLeicester" aria-expanded="true" aria-controls="collapseLeicester">
                      Leicester & Minworth
                    </button>
                  </h6>

                  <div id="collapseLeicester" class="accordion-collapse collapse show"
                    aria-labelledby="headingLeicester" data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Tamworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingTamworth">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTamworth" aria-expanded="false" aria-controls="collapseTamworth">
                      Tamworth
                    </button>
                  </h6>
                  <div id="collapseTamworth" class="accordion-collapse collapse" aria-labelledby="headingTamworth"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Lichfield -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLichfield">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLichfield" aria-expanded="false" aria-controls="collapseLichfield">
                      Lichfield
                    </button>
                  </h6>
                  <div id="collapseLichfield" class="accordion-collapse collapse" aria-labelledby="headingLichfield"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday closed">
                          <span>Sunday</span><span>Closed</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Keeping the third div the same as in the original code -->
          <div class="col-sm-10 col-md-12 col-lg-3 col-xl-3">
            <div class="oh-desktop">
              <div class="inset-left-xl-20 wow slideInLeft">
                <a class="brand" href="./" style="background-color: white; display: inline-block; padding: 4px;">
                  <img src="images/logo-2.png" alt="" width="180" height="49" style="background-color: white;" />
                </a>
                <p>Providing trustworthy flooring products and solutions.</p>
                <ul class="footer-creative-list d-inline-block d-sm-block">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="/products/index.html">Products</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="grid-blog.html">Blogs</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <!-- Rights-->
                <p class="rights">
                  <span>&copy;&nbsp;</span><span class="copyright-year"></span>
                  <span>&nbsp;</span><span>Devlin
                    Wholesale</span> <span>.&nbsp;</span><a href="privacy-policy.html">Privacy
                    policy</a><span>.&nbsp;</span><a href="cookie-policy.html">Cookie
                    policy</a>
                </p>
              </div>
            </div>
            <div class="bg-footer-creative"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Javascript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- JavaScript to highlight current day -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date().getDay(); // 0 = Sunday, 1 = Monday, etc.
      const days = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
      ];

      // Highlight today in all store hours lists
      const todayElements = document.querySelectorAll(".day-" + days[today]);
      todayElements.forEach(function (element) {
        element.style.backgroundColor = "rgba(255, 255, 255, 0.15)"; // Semi-transparent white background
        element.style.color = "#f55151"; // Red text, matching the design
        element.style.padding = "5px 10px";
        element.style.borderRadius = "5px";
      });
    });
  </script>

  <script>
    document.getElementById('downloadLink').addEventListener('click', function (e) {
      e.preventDefault(); // 💥 Stops any default behavior (like navigation or reload)

      const link = document.createElement('a');
      link.href = '/p.docx'; // Replace with your actual file path
      link.download = 'checklist.docx'; // Optional: rename file
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>

</html>