<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Cookie Policy | How We Use Cookies at Devlin Wholesale UK</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="title" content="Cookie Policy | Understanding Cookies on Devlin Wholesale Website" />
    <meta name="description"
        content="Learn how Devlin Wholesale uses cookies and similar technologies to enhance your browsing experience. Read our Cookie Policy to understand types of cookies used, their purpose, and how to manage your preferences." />
    <meta name="keywords"
        content="cookie policy UK, website cookies explanation, how cookies work, types of cookies, cookie settings, third-party cookies, essential cookies, analytics cookies, cookie consent UK, GDPR cookies compliance, Devlin Wholesale cookie usage, manage cookie preferences, privacy cookies, tracking cookies, secure cookie policy, cookie declaration, cookie expiration" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon-100x100.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
    <!-- privacy policy stylings -->
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .list-terms {
            display: block;
        }

        .list-terms dt:first-child {
            margin-top: 0;
        }

        .list-terms dd {
            font-size: 1rem;
            line-height: 1.7;

            margin-bottom: 1.5rem;
            text-align: justify;
            hyphens: auto;
            word-wrap: break-word;
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            .section {
                padding: 1rem 0.5rem;
            }

            .container {
                padding: 0 0.75rem;
            }

            h3 {
                font-size: 1.75rem;
                text-align: center;
            }

            .last-updated {
                text-align: center;
                font-size: 0.85rem;
            }

            .list-terms dt {
                font-size: 1.1rem;
                margin-top: 1.5rem;
                line-height: 1.4;
            }

            .list-terms dd {
                font-size: 0.95rem;
                line-height: 1.6;
                text-align: left;
                padding-right: 0.5rem;
            }

            .privacy-link {
                width: 100%;
                text-align: center;
                font-size: 0.95rem;
            }
        }

        /* Small mobile devices */
        @media (max-width: 480px) {
            .section {
                padding: 0.75rem 0.25rem;
            }

            .container {
                padding: 0 0.5rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            .list-terms dt {
                font-size: 1rem;
                margin-top: 1.25rem;
            }

            .list-terms dd {
                font-size: 0.9rem;
                line-height: 1.5;
                margin-bottom: 1rem;
            }
        }
    </style>
    <!-- Accordian footer -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Remove white background from accordion buttons and add dropdown icons */
        .accordion-button {
            background-color: transparent !important;
            color: inherit !important;
            border: none !important;
            box-shadow: none !important;
            padding: 0.75rem 0 !important;
            position: relative;
        }

        .accordion-button:not(.collapsed) {
            background-color: transparent !important;
            color: inherit !important;
        }

        .accordion-button:focus {
            box-shadow: none !important;
            border-color: transparent !important;
        }

        /* Add custom dropdown icon */
        .accordion-button::after {
            content: '\f107';
            /* Font Awesome chevron-down */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            background-image: none !important;
            transform: none !important;
            transition: transform 0.3s ease;
        }

        .accordion-button:not(.collapsed)::after {
            transform: rotate(180deg);
        }

        /* Remove default Bootstrap accordion styling */
        .accordion-item {
            background-color: transparent;
            border: none;
        }

        .accordion-header {
            margin-bottom: 0;
        }
    </style>
    <!-- privacy pilicy stylings -->
    <style>
        .text-md-left {
            text-align: left;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        h3 {
            margin-bottom: 1rem;

        }

        .last-updated {
            margin-bottom: 2rem;
            font-style: italic;
        }

        .content-block {
            margin-bottom: 2rem;
        }

        .content-block h4 {
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .content-block p {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .content-block ul {
            margin: 1rem 0;
            padding-left: 2rem;
        }

        .content-block li {
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }



        .browser-links {
            margin-top: 1rem;
        }

        .browser-links ul {
            list-style-type: disc;
        }

        .a-class {
            color: #007bff;
            text-decoration: none;
        }

        .a-class:hover {
            text-decoration: underline;
        }

        .bullet-list {
            list-style-type: disc !important;
            margin: 1rem 0 !important;
            padding-left: 2rem !important;
        }

        .bullet-list li {
            list-style-type: disc !important;
            display: list-item !important;
        }

        /* Mobile responsive styles */
        @media (max-width: 768px) {


            .content-block p {
                text-align: justify;
                word-wrap: break-word;
                overflow-wrap: break-word;
                hyphens: auto;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
            }

            h3 {
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .last-updated {
                text-align: center;
                margin-bottom: 1.5rem;
            }


        }

        @media (max-width: 480px) {


            .content-block {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="wrapper-triangle">
            <div class="pen">
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed"
                    data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                    data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                    data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                    data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px"
                    data-xl-stick-up-offset="80px" data-xxl-stick-up-offset="80px" data-lg-stick-up="true"
                    data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse">
                        <span></span>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span>
                                </button>
                                <!-- RD Navbar Brand-->
                                <!-- <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-default-360x98.png" alt="" width="180" height="49"/></a></div> -->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-2.png"
                                            alt="devlin logo" width="180" height="49" /></a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="./">Home</a>
                                        </li>

                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="/products/index.html">Products</a>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="projects.html">Projects</a>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="grid-blog.html">Blogs</a>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="#">Connect</a>
                                            <ul class="rd-menu rd-navbar-dropdown">
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="about-us.html">About Us</a>
                                                </li>
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="contacts.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-collapse">
                                <ul class="list-inline footer-social-list footer-social-list-2">
                                    <li>
                                        <a class="icon-header mdi mdi-facebook"
                                            href="https://www.facebook.com/DevlinWholesale/" target="_blank"
                                            rel="noopener noreferrer"></a>
                                    </li>
                                    <li>
                                        <a class="icon-header mdi mdi-twitter"
                                            href="https://x.com/devlinwholesale?lang=en" target="_blank"
                                            rel="noopener noreferrer"></a>
                                    </li>
                                    <li>
                                        <a class="icon-header mdi mdi-instagram"
                                            href="https://www.instagram.com/devlinwholesale/" target="_blank"
                                            rel="noopener noreferrer"></a>
                                    </li>
                                    <!-- <li><a class="icon-header mdi mdi-google-plus" href="#"></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Breadcrumbs -->
        <section class="bg-gray-7">
            <div class="breadcrumbs-custom box-transform-wrap context-dark">
                <div class="container">
                    <h3 class="breadcrumbs-custom-title">Cookie Policy</h3>
                    <div class="breadcrumbs-custom-decor"></div>
                </div>
                <div class="box-transform" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
            </div>
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="./">Home</a></li>
                    <!-- <li><a href="#">Pages</a></li> -->
                    <li class="active">Cookie Policy</li>
                </ul>
            </div>
        </section>
        <!-- Privacy Policy-->
        <section class="section section-lg bg-default text-md-left">
            <div class="container">
                <h3>Cookie Policy</h3>
                <p class="last-updated">Last updated: 16 June 2025</p>

                <div class="content-block">
                    <p>This Cookie Policy explains how Devlin Wholesale uses cookies and similar technologies on our
                        website. By using our site, you consent to the use of cookies as described in this policy —
                        subject to your cookie preferences.</p>
                </div>

                <div class="content-block">
                    <h4>What Are Cookies?</h4>
                    <p>Cookies are small text files that are placed on your device (computer, tablet, smartphone) when
                        you visit a website. They help websites function efficiently and provide useful information to
                        website owners.</p>
                    <p>Some cookies are essential to make the site work properly, while others help us understand how
                        visitors interact with our site.</p>
                </div>

                <div class="content-block">
                    <h4>Types of Cookies We Use</h4>

                    <div class="cookie-type">1. Strictly Necessary Cookies</div>
                    <p>These cookies are essential for the website to function correctly. They enable basic features
                        like page navigation and access to secure areas of the website. These cookies do not store any
                        personally identifiable information.</p>

                    <div class="cookie-type">2. Performance & Analytics Cookies</div>
                    <p>We use <strong>Google Analytics</strong> to collect information about how visitors use our site.
                        These cookies help us understand:</p>
                    <ul class="bullet-list"></ul>
                    <li>Which pages are most visited</li>
                    <li>How users move around the site</li>
                    <li>How long visitors stay on pages</li>
                    </ul>
                    <p>The data collected is aggregated and anonymous — it does not personally identify you. To learn
                        more about how Google handles data, visit: <a class="a-class"
                            href="https://policies.google.com/technologies/partner-sites"
                            target="_blank">https://policies.google.com/technologies/partner-sites</a></p>
                </div>

                <div class="content-block">
                    <h4>Managing Cookies</h4>
                    <p>You can control or delete cookies through your browser settings. Most browsers allow you to:</p>
                    <ul class="bullet-list">
                        <li>View what cookies you have and delete them</li>
                        <li>Block third-party cookies</li>
                        <li>Block all cookies from being set</li>
                        <li>Clear all cookies when you close your browser</li>
                    </ul>
                    <p>Please note that disabling certain cookies may affect how the website functions.</p>
                    <p>To find out how to manage cookies in your browser, use the following links:</p>
                    <div class="browser-links">
                        <ul class="bullet-list">
                            <li><a class="a-class"
                                    href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Mozilla
                                    Firefox</a></li>
                            <li><a class="a-class"
                                    href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac">Apple Safari</a>
                            </li>
                            <li><a class="a-class"
                                    href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09">Microsoft
                                    Edge</a></li>
                        </ul>
                    </div>
                    <p>To find out how to manage cookies in Google Chrome browser, follow the steps below:</p>
                    <div class="browser-links">
                        <ul class="bullet-list">
                            <li>Google Chrome – Open Chrome, go to <strong>Settings &gt; Privacy and security &gt; Cookies and other site data</strong></li>                         
                        </ul>
                    </div>
                </div>

                <div class="content-block">
                    <h4>Future Changes to Cookies</h4>
                    <p>As our website grows and more features are added (e.g. online store or customer tools), we may
                        use additional cookies. When that happens, this policy will be updated to reflect those changes.
                    </p>
                </div>
            </div>
        </section>
        <!-- Page Footer-->
        <footer class="section section-md footer-creative context-dark">
            <div class="container">
                <div class="row row-60 justify-content-center justify-content-xl-between">
                    <!-- First div - Store locations -->
                    <div class="col-sm-8 col-md-4 col-lg-3">
                        <h5 class="footer-creative-title oh-desktop">
                            <span class="d-inline-block wow slideInDown">Our Stores</span>
                        </h5>
                        <!-- Leicester Location -->
                        <div class="store-location mb-3 wow fadeInRight">
                            <h6 class="footer-creative-contacts-title mb-1">
                                Devlin Wholesale Leicester
                            </h6>
                            <span class="footer-creative-contacts-title small mb-0">Phone:
                            </span>
                            <a class="phone">0116 456 0022</a>
                        </div>
                        <!-- Tamworth Location -->
                        <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".05s">
                            <h6 class="footer-creative-contacts-title mb-1">
                                Devlin Wholesale Tamworth
                            </h6>
                            <span class="footer-creative-contacts-title small mb-0">Phone:
                            </span>
                            <a class="phone">01827 265526</a>
                        </div>
                        <!-- Minworth Location -->
                        <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
                            <h6 class="footer-creative-contacts-title mb-1">
                                Devlin Wholesale Minworth
                            </h6>
                            <span class="footer-creative-contacts-title small mb-0">Phone:
                            </span>
                            <a class="phone">0121 313 2303</a>
                        </div>
                        <!-- Lichfield Location -->
                        <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
                            <h6 class="footer-creative-contacts-title mb-1">
                                Devlin Wholesale Lichfield
                            </h6>
                            <span class="footer-creative-contacts-title small mb-0">Phone:
                            </span>
                            <a class="phone">0154 326 3486</a>
                        </div>

                        <!-- Social links -->
                        <div class="mt-4">
                            <ul class="list-inline footer-social-list footer-social-list-2">
                                <li>
                                    <a class="icon mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/"
                                        target="_blank"></a>
                                </li>
                                <li>
                                    <a class="icon mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en"
                                        target="_blank"></a>
                                </li>
                                <li>
                                    <a class="icon mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                                        target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Second div - Store hours with current day highlight -->
                    <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
                        <h5 class="footer-creative-title oh-desktop">
                            <span class="d-inline-block wow slideInDown">Opening Hours</span>
                        </h5>

                        <div class="store-hours wow fadeInRight">
                            <div class="accordion" id="storeHoursAccordion">
                                <!-- Leicester & Minworth -->
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingLeicester">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseLeicester" aria-expanded="true"
                                            aria-controls="collapseLeicester">
                                            Leicester & Minworth
                                        </button>
                                    </h6>

                                    <div id="collapseLeicester" class="accordion-collapse collapse show"
                                        aria-labelledby="headingLeicester" data-bs-parent="#storeHoursAccordion">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled store-hours-list">
                                                <li class="d-flex justify-content-between day-monday">
                                                    <span>Monday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-tuesday">
                                                    <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-wednesday">
                                                    <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-thursday">
                                                    <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-friday">
                                                    <span>Friday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-saturday">
                                                    <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-sunday">
                                                    <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tamworth -->
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingTamworth">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTamworth"
                                            aria-expanded="false" aria-controls="collapseTamworth">
                                            Tamworth
                                        </button>
                                    </h6>
                                    <div id="collapseTamworth" class="accordion-collapse collapse"
                                        aria-labelledby="headingTamworth" data-bs-parent="#storeHoursAccordion">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled store-hours-list">
                                                <li class="d-flex justify-content-between day-monday">
                                                    <span>Monday</span><span>9:00 am - 7:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-tuesday">
                                                    <span>Tuesday</span><span>9:00 am - 7:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-wednesday">
                                                    <span>Wednesday</span><span>9:00 am - 7:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-thursday">
                                                    <span>Thursday</span><span>9:00 am - 7:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-friday">
                                                    <span>Friday</span><span>9:00 am - 7:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-saturday">
                                                    <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-sunday">
                                                    <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lichfield -->
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingLichfield">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseLichfield"
                                            aria-expanded="false" aria-controls="collapseLichfield">
                                            Lichfield
                                        </button>
                                    </h6>
                                    <div id="collapseLichfield" class="accordion-collapse collapse"
                                        aria-labelledby="headingLichfield" data-bs-parent="#storeHoursAccordion">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled store-hours-list">
                                                <li class="d-flex justify-content-between day-monday">
                                                    <span>Monday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-tuesday">
                                                    <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-wednesday">
                                                    <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-thursday">
                                                    <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-friday">
                                                    <span>Friday</span><span>9:00 am - 6:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-saturday">
                                                    <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                                                </li>
                                                <li class="d-flex justify-content-between day-sunday closed">
                                                    <span>Sunday</span><span>Closed</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Keeping the third div the same as in the original code -->
                    <div class="col-sm-10 col-md-12 col-lg-3 col-xl-3">
                        <div class="oh-desktop">
                            <div class="inset-left-xl-20 wow slideInLeft">
                                <a class="brand" href="./"
                                    style="background-color: white; display: inline-block; padding: 4px;">
                                    <img src="images/logo-2.png" alt="" width="180" height="49"
                                        style="background-color: white;" />
                                </a>
                                <p>Providing trustworthy flooring products and solutions.</p>
                                <ul class="footer-creative-list d-inline-block d-sm-block">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="/products/index.html">Products</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="grid-blog.html">Blogs</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>

                                </ul>
                                <!-- Rights-->
                                <p class="rights">
                                    <span>&copy;&nbsp;</span><span class="copyright-year"></span>
                                    <span>&nbsp;</span><span>Devlin
                                        Wholesale</span> <span>.&nbsp;</span><a href="privacy-policy.html">Privacy
                                        policy</a><span>.&nbsp;</span><a href="">Cookie
                                        policy</a>
                                </p>
                            </div>
                        </div>
                        <div class="bg-footer-creative"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- JavaScript to highlight current day -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const today = new Date().getDay(); // 0 = Sunday, 1 = Monday, etc.
            const days = [
                "sunday",
                "monday",
                "tuesday",
                "wednesday",
                "thursday",
                "friday",
                "saturday",
            ];

            // Highlight today in all store hours lists
            const todayElements = document.querySelectorAll(".day-" + days[today]);
            todayElements.forEach(function (element) {
                element.style.backgroundColor = "rgba(255, 255, 255, 0.15)"; // Semi-transparent white background
                element.style.color = "#f55151"; // Red text, matching the design
                element.style.padding = "5px 10px";
                element.style.borderRadius = "5px";
            });
        });
    </script>
    <!-- Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>