<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Premium Carpets | Devlin Wholesale</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <link rel="icon" href="images/favicon-100x100.png" type="image/x-icon" />
  <meta name="title" content="Premium Quality Carpets | Devlin Wholesale">
  <meta name="description"
    content="Discover our extensive range of high-quality carpets at Devlin Wholesale. Luxury, durability and style for residential and commercial spaces.">
  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="premium carpets, wholesale carpets, luxury carpets, commercial carpets, carpet flooring, carpet suppliers, Devlin carpets">

  <meta property="og:type" content="product">
  <meta property="og:url" content="https://www.devlinwholesale.com/products/carpets">
  <meta property="og:title" content="Premium Quality Carpets | Devlin Wholesale">
  <meta property="og:description"
    content="Discover our extensive range of high-quality carpets at Devlin Wholesale. Luxury, durability and style for residential and commercial spaces.">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>

  <!-- Organization Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Devlin Wholesale",
  "url": "https://www.devlinwholesale.co.uk/",
  "logo": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "sameAs": [
    "https://www.facebook.com/DevlinWholesale/",
    "https://twitter.com/devlinwholesale",
    "https://www.instagram.com/devlinwholesale/"
  ]
}
</script>

  <!-- Breadcrumb Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.devlinwholesale.co.uk/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://www.devlinwholesale.co.uk/products"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Independent Fitting",
      "item": "https://www.devlinwholesale.co.uk/product-carpets"
    }
  ]
}
</script>

  <!-- Tamworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#tamworth",
  "name": "Devlin Wholesale – Tamworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "01827 265526",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit O, N Riverside Industrial Estate, Atherstone St, Fazeley",
    "addressLocality": "Tamworth",
    "postalCode": "B78 3RW",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6128,
    "longitude": -1.7011
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "19:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Groby LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#groby",
  "name": "Devlin Wholesale – Groby",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0116 456 0022",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Laundon Way",
    "addressLocality": "Groby, Leicester",
    "postalCode": "LE6 0YG",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6662,
    "longitude": -1.2289
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Minworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#minworth",
  "name": "Devlin Wholesale – Minworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0121 313 2303",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit B3, Minworth Industrial Park, Stockton Cl, The Royal Town of Sutton Coldfield",
    "addressLocality": "Birmingham, Sutton Coldfield",
    "postalCode": "B76 1DH",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.5352,
    "longitude": -1.7944
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Carpet Collections",
  "description": "At Devlin Wholesale, we offer a wide range of high-quality carpets to suit every home and business. From luxurious deep pile options to durable, stain-resistant designs, our carpets are available in a variety of colours, textures, and patterns to complement any interior.",
  "category": "Home & Garden > Flooring > Carpets",
  "brand": {
    "@type": "Brand",
    "name": "Devlin Wholesale"
  },
  "offers": {
    "@type": "AggregateOffer",
    "offerCount": "50+",
    "priceCurrency": "GBP",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Devlin Wholesale",
      "url": "https://www.devlinwholesale.co.uk/"
    },
    "availableAtOrFrom": [
      {
        "@type": "Place",
        "name": "Devlin Wholesale – Tamworth",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Unit O, N Riverside Industrial Estate, Atherstone St, Fazeley",
          "addressLocality": "Tamworth",
          "postalCode": "B78 3RW",
          "addressCountry": "UK"
        }
      },
      {
        "@type": "Place", 
        "name": "Devlin Wholesale – Groby",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Laundon Way",
          "addressLocality": "Groby, Leicester",
          "postalCode": "LE6 0YG",
          "addressCountry": "UK"
        }
      },
      {
        "@type": "Place",
        "name": "Devlin Wholesale – Minworth",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Unit B3, Minworth Industrial Park, Stockton Cl",
          "addressLocality": "Birmingham, Sutton Coldfield",
          "postalCode": "B76 1DH",
          "addressCountry": "UK"
        }
      }
    ]
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "120"
  },
  "additionalProperty": [
    {
      "@type": "PropertyValue",
      "name": "Installation",
      "value": "Professional measuring and fitting services available"
    },
    {
      "@type": "PropertyValue",
      "name": "Expert Advice",
      "value": "Guidance on carpet selection and maintenance"
    }
  ],
  "isRelatedTo": {
    "@type": "Service",
    "name": "Carpet Fitting Service",
    "description": "Professional carpet measuring and installation services",
    "provider": {
      "@type": "Organization",
      "name": "Devlin Wholesale",
      "url": "https://www.devlinwholesale.co.uk/"
    }
  },
  "audience": {
    "@type": "Audience",
    "audienceType": "Homeowners, Business Owners, Interior Designers"
  }
}
 </script>
  <!-- Accordian footer -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove white background from accordion buttons and add dropdown icons */
    .accordion-button {
      background-color: transparent !important;
      color: inherit !important;
      border: none !important;
      box-shadow: none !important;
      padding: 0.75rem 0 !important;
      position: relative;
    }

    .accordion-button:not(.collapsed) {
      background-color: transparent !important;
      color: inherit !important;
    }

    .accordion-button:focus {
      box-shadow: none !important;
      border-color: transparent !important;
    }

    /* Add custom dropdown icon */
    .accordion-button::after {
      content: '\f107';
      /* Font Awesome chevron-down */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      background-image: none !important;
      transform: none !important;
      transition: transform 0.3s ease;
    }

    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    /* Remove default Bootstrap accordion styling */
    .accordion-item {
      background-color: transparent;
      border: none;
    }

    .accordion-header {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="ie-panel">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg"
        height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
  </div>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px"
          data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <!-- <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-default-360x98.png" alt="" width="180" height="49"/></a></div> -->
                <div class="rd-navbar-brand">
                  <a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-2.png" alt="devlin logo"
                      width="180" height="49" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="./">Home</a>
                    </li>

                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="/products/index.html">Products</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="projects.html">Projects</a>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="grid-blog.html">Blogs</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="#">Connect</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="contacts.html">Contact Us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-collapse">
                <ul class="list-inline footer-social-list footer-social-list-2">
                  <li>
                    <a class="icon-header mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"
                      rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <!-- <li><a class="icon-header mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Carpets</h3>
          <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-breadcrumbs.jpg)"></div>
      </div>
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="./">Home</a></li>
          <li><a href="/products/index.html">Products</a></li>
          <li class="active">Carpets</li>
        </ul>
      </div>
    </section>
    <!-- Services-->
    <section class="section section-sm section-first bg-default text-left">
      <div class="container">
        <div class="row row-60">
          <div class="col-md-7 col-xl-8">
            <div class="single-service">
              <img src="images/products/carpet/carpet-770x426.jpg" alt="" width="770" height="426" />
              <h4>Carpets</h4>
              <p>
                At Devlin Wholesale, we offer a wide range of high-quality
                carpets to suit every home and business. From luxurious deep
                pile options to durable, stain-resistant designs, our carpets
                are available in a variety of colours, textures, and patterns
                to complement any interior. Whether you’re looking to refresh
                a single room or carpet an entire property, we’ve got the
                perfect solution for you.
              </p>
              <p>Our Carpet services include:</p>
              <p>
                <li>
                  A vast selection of carpets, from wool to synthetic blends
                </li>
                <li>
                  Expert advice to help you choose the right carpet for your
                  space and lifestyle
                </li>
                <li>
                  Professional measuring and fitting services to ensure a
                  perfect fit
                </li>
                <li>
                  Guidance on carpet care and maintenance to keep it looking
                  its best
                </li>
              </p>
              <p>
                Carpets add warmth, comfort, and style to any space, and with
                our expert team by your side, you can be confident in finding
                the perfect fit for your needs. Let us help you transform your
                home or business with beautiful, durable carpets.
              </p>

            </div>
          </div>
          <div class="col-md-5 col-xl-4">
            <div class="aside aside-services">
              <div class="row row-60">
                <div class="aside-item col-12">
                  <h5 class="aside-services-title">
                    What We offer Our clients
                  </h5>
                  <ul class="list-category">
                    <li class="list-category-item">
                      <a href="services.html">All services</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-professional-advice.html">Professional Advice</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-measuring.html">Measuring</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-planning.html">Planning & Esimating</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-fitting.html">Independent Fitting</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-floor-care.html">Floor Care</a>
                    </li>
                    <li class="list-category-item">
                      <a href="service-floor-preperation.html">Floor Preperation</a>
                    </li>
                  </ul>
                </div>
                <div class="aside-item col-sm-6 col-md-12">
                  <h5 class="aside-services-title">Get in Touch</h5>
                  <a class="button button-lg button-icon button-icon-left button-primary button-winona"
                    href="contacts.html"><span>Contact US</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- brands -->
      <div class="row justify-content-center mb-5"> <!-- Added justify-content-center and mb-5 -->
        <div class="col-sm-8 col-md-8 col-lg-10 col-xl-10"> <!-- Adjusted column sizing -->
          <!-- Bootstrap collapse-->
          <h4>Brands</h4>
          <div class="card-group-custom card-group-corporate" id="accordion3" role="tablist"
            aria-multiselectable="false">
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a id="accordion3-card-head-fduoqlhu" data-toggle="collapse" data-parent="#accordion3"
                    href="#accordion3-card-body-wtaoyici" aria-controls="accordion3-card-body-wtaoyici"
                    aria-expanded="true" role="button">WESTEX
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse show" id="accordion3-card-body-wtaoyici"
                aria-labelledby="accordion3-card-head-fduoqlhu" data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Westex, a UK brand with 40+ years' experience, offers durable, luxurious carpets including 80/20
                    wool nylon, 100% wool, Ultima Twist, Westend Velvet, and Silken Velvet in
                    various styles.
                  </p>
                </div>
              </div>
            </article>
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a class="collapsed" id="accordion3-card-head-ghdcmwrv" data-toggle="collapse"
                    data-parent="#accordion3" href="#accordion3-card-body-xhjqggdm"
                    aria-controls="accordion3-card-body-xhjqggdm" aria-expanded="false" role="button">BRINTONS
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse" id="accordion3-card-body-xhjqggdm" aria-labelledby="accordion3-card-head-ghdcmwrv"
                data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Brintons, a British carpet maker since 1783 with a Royal Warrant, specializes in premium woven
                    Axminster and Wilton carpets, offering classic and modern designs, including
                    Quickweave semi-bespoke collections
                  </p>
                </div>
              </div>
            </article>
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a class="collapsed" id="accordion3-card-head-rtajcmhl" data-toggle="collapse"
                    data-parent="#accordion3" href="#accordion3-card-body-xbfseccf"
                    aria-controls="accordion3-card-body-xbfseccf" aria-expanded="false" role="button">ABINGDON
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse" id="accordion3-card-body-xbfseccf" aria-labelledby="accordion3-card-head-rtajcmhl"
                data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Abingdon Flooring primarily sells a wide variety of carpets, including stain-resistant, high-quality
                    wool and synthetic options, as well as their popular Stainfree range. They are
                    known for combining traditional craftsmanship with modern innovation. - summarize this in 30 words
                  </p>
                </div>
              </div>
            </article>
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a class="collapsed" id="accordion3-card-head-mhaneneo" data-toggle="collapse"
                    data-parent="#accordion3" href="#accordion3-card-body-wbyvvqgn"
                    aria-controls="accordion3-card-body-wbyvvqgn" aria-expanded="false" role="button">BROCKWAY
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse" id="accordion3-card-body-wbyvvqgn" aria-labelledby="accordion3-card-head-mhaneneo"
                data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Brockway Carpets, a British family-run brand since 1960, crafts luxurious, sustainable wool carpets.
                    Made from 100% or 80/20 wool blends, their stylish tufted, loop, and
                    flatweave designs offer lasting comfort.
                  </p>
                </div>
              </div>
            </article>
            </article>
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a class="collapsed" id="accordion3-card-head-mhaneneo" data-toggle="collapse"
                    data-parent="#accordion3" href="#accordion3-card-body-wbyvvqgn"
                    aria-controls="accordion3-card-body-wbyvvqgn" aria-expanded="false" role="button">CORMAR
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse" id="accordion3-card-body-wbyvvqgn" aria-labelledby="accordion3-card-head-mhaneneo"
                data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Cormar delivers high-quality, resilient carpets built for everyday living. Renowned for
                    craftsmanship and durability, their trusted reputation makes them a top choice for
                    homeowners and businesses seeking lasting style and comfort.
                  </p>
                </div>
              </div>
            </article>
            </article>
            <!--Bootstrap card-->
            <article class="card card-custom card-corporate">
              <div class="card-header" role="tab">
                <div class="card-title">
                  <a class="collapsed" id="accordion3-card-head-mhaneneo" data-toggle="collapse"
                    data-parent="#accordion3" href="#accordion3-card-body-wbyvvqgn"
                    aria-controls="accordion3-card-body-wbyvvqgn" aria-expanded="false" role="button">ALTERNATIVE
                    FLOORING
                    <div class="card-arrow"></div>
                  </a>
                </div>
              </div>
              <div class="collapse" id="accordion3-card-body-wbyvvqgn" aria-labelledby="accordion3-card-head-mhaneneo"
                data-parent="#accordion3" role="tabpanel">
                <div class="card-body">
                  <p>
                    Alternative Flooring offers premium carpets, rugs, and runners in natural and faux materials,
                    combining contemporary design with sustainability. Options include
                    wool, sisal, coir, seagrass, jute, and easy-care faux alternatives.
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us-->
    <!-- <section class="section section-sm section-last bg-default text-left">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h4>Any questions? Contact us</h4>
              <form class="rd-form rd-mailform">
                <div class="row row-20 gutters-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-your-name-4"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                      />
                      <label class="form-label" for="contact-your-name-4"
                        >Your Name*</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-email-4"
                        type="email"
                        name="email"
                        data-constraints="@Email @Required"
                      />
                      <label class="form-label" for="contact-email-4"
                        >Your E-mail*</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-company-name-4"
                        type="text"
                        name="name"
                        data-constraints="@Required"
                      />
                      <label class="form-label" for="contact-company-name-4"
                        >Your Company Name*</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input
                        class="form-input"
                        id="contact-phone-4"
                        type="text"
                        name="phone"
                        data-constraints="@Numeric"
                      />
                      <label class="form-label" for="contact-phone-4"
                        >Your Phone*</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message-4"
                        >Your message</label
                      >
                      <textarea
                        class="form-input textarea-lg"
                        id="contact-message-4"
                        name="message"
                        data-constraints="@Required"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <button
                  class="button button-primary button-winona"
                  type="submit"
                >
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </section> -->
    <!-- Page Footer-->
    <footer class="section section-md footer-creative context-dark">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xl-between">
          <!-- First div - Store locations -->
          <div class="col-sm-8 col-md-4 col-lg-3">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Our Stores</span>
            </h5>
            <!-- Leicester Location -->
            <div class="store-location mb-3 wow fadeInRight">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Leicester
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0116 456 0022</a>
            </div>
            <!-- Tamworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".05s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Tamworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">01827 265526</a>
            </div>
            <!-- Minworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Minworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0121 313 2303</a>
            </div>
            <!-- Lichfield Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Lichfield
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0154 326 3486</a>
            </div>

            <!-- Social links -->
            <div class="mt-4">
              <ul class="list-inline footer-social-list footer-social-list-2">
                <li>
                  <a class="icon mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                    target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second div - Store hours with current day highlight -->
          <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Opening Hours</span>
            </h5>

            <div class="store-hours wow fadeInRight">
              <div class="accordion" id="storeHoursAccordion">
                <!-- Leicester & Minworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLeicester">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLeicester" aria-expanded="true" aria-controls="collapseLeicester">
                      Leicester & Minworth
                    </button>
                  </h6>

                  <div id="collapseLeicester" class="accordion-collapse collapse show"
                    aria-labelledby="headingLeicester" data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Tamworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingTamworth">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTamworth" aria-expanded="false" aria-controls="collapseTamworth">
                      Tamworth
                    </button>
                  </h6>
                  <div id="collapseTamworth" class="accordion-collapse collapse" aria-labelledby="headingTamworth"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Lichfield -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLichfield">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLichfield" aria-expanded="false" aria-controls="collapseLichfield">
                      Lichfield
                    </button>
                  </h6>
                  <div id="collapseLichfield" class="accordion-collapse collapse" aria-labelledby="headingLichfield"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday closed">
                          <span>Sunday</span><span>Closed</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Keeping the third div the same as in the original code -->
          <div class="col-sm-10 col-md-12 col-lg-3 col-xl-3">
            <div class="oh-desktop">
              <div class="inset-left-xl-20 wow slideInLeft">
                <a class="brand" href="./" style="background-color: white; display: inline-block; padding: 4px;">
                  <img src="images/logo-2.png" alt="" width="180" height="49" style="background-color: white;" />
                </a>
                <p>Providing trustworthy flooring products and solutions.</p>
                <ul class="footer-creative-list d-inline-block d-sm-block">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="/products/index.html">Products</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="grid-blog.html">Blogs</a></li>
                  <li><a href="contacts.html">Contacts</a></li>


                </ul>
                <!-- Rights-->
                <p class="rights">
                  <span>&copy;&nbsp;</span><span class="copyright-year"></span>
                  <span>&nbsp;</span><span>Devlin
                    Wholesale</span> <span>.&nbsp;</span><a href="privacy-policy.html">Privacy
                    policy</a><span>.&nbsp;</span><a href="cookie-policy.html">Cookie
                    policy</a>
                </p>
              </div>
            </div>
            <div class="bg-footer-creative"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Javascript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- JavaScript to highlight current day -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date().getDay(); // 0 = Sunday, 1 = Monday, etc.
      const days = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
      ];

      // Highlight today in all store hours lists
      const todayElements = document.querySelectorAll(".day-" + days[today]);
      todayElements.forEach(function (element) {
        element.style.backgroundColor = "rgba(255, 255, 255, 0.15)"; // Semi-transparent white background
        element.style.color = "#f55151"; // Red text, matching the design
        element.style.padding = "5px 10px";
        element.style.borderRadius = "5px";
      });
    });
  </script>
</body>

</html>