<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Our Flooring Projects | Devlin Wholesale</title>
  <meta name="title" content="Our Flooring Projects | Devlin Wholesale">
  <meta name="description"
    content="Explore our completed flooring projects at Devlin Wholesale. From residential makeovers to commercial installations, see how our flooring solutions come to life in real spaces.">
  <meta name="keywords"
    content="flooring projects, completed flooring work, Devlin Wholesale installations, residential flooring, commercial flooring, vinyl flooring, laminate projects, carpet installation, flooring gallery">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Our Flooring Projects | Devlin Wholesale">
  <meta property="og:description"
    content="Discover Devlin Wholesale's real-world flooring projects and see how our expert team transforms homes and businesses with quality flooring solutions.">
  <meta property="og:url" content="https://www.devlinwholesale.com/projects">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.devlinwholesale.com/images/projects-banner.jpg">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon-100x100.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
  <!-- Accordian footer -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove white background from accordion buttons and add dropdown icons */
    .accordion-button {
      background-color: transparent !important;
      color: inherit !important;
      border: none !important;
      box-shadow: none !important;
      padding: 0.75rem 0 !important;
      position: relative;
    }

    .accordion-button:not(.collapsed) {
      background-color: transparent !important;
      color: inherit !important;
    }

    .accordion-button:focus {
      box-shadow: none !important;
      border-color: transparent !important;
    }

    /* Add custom dropdown icon */
    .accordion-button::after {
      content: '\f107';
      /* Font Awesome chevron-down */
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      background-image: none !important;
      transform: none !important;
      transition: transform 0.3s ease;
    }

    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    /* Remove default Bootstrap accordion styling */
    .accordion-item {
      background-color: transparent;
      border: none;
    }

    .accordion-header {
      margin-bottom: 0;
    }
  </style>
  <!-- Organization Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Devlin Wholesale",
  "url": "https://www.devlinwholesale.co.uk/",
  "logo": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "sameAs": [
    "https://www.facebook.com/DevlinWholesale/",
    "https://twitter.com/devlinwholesale",
    "https://www.instagram.com/devlinwholesale/"
  ]
}
</script>

  <!-- Breadcrumb Schema -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.devlinwholesale.co.uk/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Blogs",
      "item": "https://www.devlinwholesale.co.uk/projects"
    }
  ]
}
</script>

  <!-- Tamworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#tamworth",
  "name": "Devlin Wholesale – Tamworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "01827 265526",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit O, N Riverside Industrial Estate, Atherstone St, Fazeley",
    "addressLocality": "Tamworth",
    "postalCode": "B78 3RW",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6128,
    "longitude": -1.7011
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "19:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Groby LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#groby",
  "name": "Devlin Wholesale – Groby",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0116 456 0022",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Laundon Way",
    "addressLocality": "Groby, Leicester",
    "postalCode": "LE6 0YG",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.6662,
    "longitude": -1.2289
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>

  <!-- Minworth LocalBusiness -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.devlinwholesale.co.uk/#minworth",
  "name": "Devlin Wholesale – Minworth",
  "image": "https://www.devlinwholesale.co.uk/images/Brand-logo.png",
  "url": "https://www.devlinwholesale.co.uk/",
  "telephone": "0121 313 2303",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Unit B3, Minworth Industrial Park, Stockton Cl, The Royal Town of Sutton Coldfield",
    "addressLocality": "Birmingham, Sutton Coldfield",
    "postalCode": "B76 1DH",
    "addressCountry": "UK"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 52.5352,
    "longitude": -1.7944
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "opens": "09:00",
      "closes": "18:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "09:00",
      "closes": "17:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Sunday",
      "opens": "10:00",
      "closes": "16:00"
    }
  ],
  "priceRange": "££"
}
</script>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="80px" data-xl-stick-up-offset="80px"
          data-xxl-stick-up-offset="80px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <!-- <div class="rd-navbar-brand"><a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-default-360x98.png" alt="" width="180" height="49"/></a></div> -->
                <div class="rd-navbar-brand">
                  <a class="brand" href="./"><img class="brand-logo-dark" src="images/logo-2.png" alt="devlin logo"
                      width="180" height="49" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="./">Home</a>
                    </li>

                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/products/index.html">Products</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="projects.html">Projects</a>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="grid-blog.html">Blogs</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="#">Connect</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="contacts.html">Contact Us</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-collapse">
                <ul class="list-inline footer-social-list footer-social-list-2">
                  <li>
                    <a class="icon-header mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"
                      rel="noopener noreferrer"></a>
                  </li>
                  <li>
                    <a class="icon-header mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                      target="_blank" rel="noopener noreferrer"></a>
                  </li>
                  <!-- <li><a class="icon-header mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Projects</h3>
          <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
      </div>
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="./">Home</a></li>
          <li class="active">Projects</li>
        </ul>
      </div>
    </section>
    <!-- projects-->
    <section class="section section-lg bg-default">
      <div class="container isotope-wrap">
        <div class="row isotope" data-lightgallery="group">
          <div class="col-md-6 isotope-item" data-filter="Type 1">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal1">
                <img src="Devlin Project 1/P1-IMG6.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">LVT Installation</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6 isotope-item" data-filter="Type 2">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal2">
                <img src="Devlin Project 2/P2-IMG3.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">LVR installation</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6 isotope-item" data-filter="Type 1">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal3">
                <img src="Devlin Project 3/P3-IMG1.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">Carpet Installation</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>

          <div class="col-md-6 isotope-item" data-filter="Type 2">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal4">
                <img src="Devlin Project 4/P4-IMG1.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">Carpet Installation</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 isotope-item" data-filter="Type 2">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal5">
                <img src="Devlin Project 5/P5-IMG3.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">Laminate Installation</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 isotope-item" data-filter="Type 2">
            <!-- Thumbnail Classic-->
            <article class="thumbnail thumbnail-classic block-lg">
              <a class="thumbnail-classic-figure" href="#" data-toggle="modal" data-target="#projectModal6">
                <img src="Devlin Project 6/P6-IMG3.JPG" alt="77 Ashley St" width="570" height="299"
                  style="width: 570px; height: 299px; object-fit: cover;" />
              </a>
              <div class="thumbnail-classic-caption">
                <h6 class="thumbnail-classic-title">Artificial Grass</h6>
                <div class="thumbnail-classic-time">
                  <!-- <time datetime="2019-04-05">April 05, 2019</time> -->
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>

      <!-- Project Modals with Multiple Images -->

      <!-- Project 1 Modal: 77 Ashley St -->
      <div class="modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-labelledby="projectModal1Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal1Label">77 Ashley St</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project1" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG1.JPG" alt="Project 1 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG2.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG2.JPG" alt="Project 1 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG3.JPG" alt="Project 1 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG4.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG4.JPG" alt="Project 1 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG5.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG5.JPG" alt="Project 1 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 1/P1-IMG6.JPG" data-lightgallery="item">
                    <img src="Devlin Project 1/P1-IMG6.JPG" alt="Project 1 Image 4" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 2 Modal: 96 Snake Hill Rd -->
      <div class="modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-labelledby="projectModal2Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal2Label">96 Snake Hill Rd</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project2" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG1.JPG" alt="Project 2 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG2.JPG" item">
                    <img src="Devlin Project 2/P2-IMG2.JPG" alt="Project 2 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG3.JPG" alt="Project 2 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG4.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG4.JPG" alt="Project 2 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG5.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG5.JPG" alt="Project 2 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG6.JPG" item">
                    <img src="Devlin Project 2/P2-IMG6.JPG" alt="Project 2 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG7.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG7.JPG" alt="Project 2 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG8.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG8.JPG" alt="Project 2 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 2/P2-IMG9.JPG" data-lightgallery="item">
                    <img src="Devlin Project 2/P2-IMG9.JPG" alt="Project 2 Image 4" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 3 Modal: 598 Tallwood Dr -->
      <div class="modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-labelledby="projectModal3Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal3Label">598 Tallwood Dr</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project3" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 3/P3-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 3/P3-IMG1.JPG" alt="Project 3 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 3/P3-IMG2.JPG" data-lightgallery="item">
                    <img src="Devlin Project 3/P3-IMG2.JPG" alt="Project 3 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 3/P3-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 3/P3-IMG3.JPG" alt="Project 3 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 3/P3-IMG4.JPG" data-lightgallery="item">
                    <img src="Devlin Project 3/P3-IMG4.JPG" alt="Project 3 Image 4" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 4 Modal: 9389 Atlantic St -->
      <div class="modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-labelledby="projectModal4Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal4Label">9389 Atlantic St</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project4" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG1.JPG" alt="Project 3 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG2.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG2.JPG" alt="Project 3 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG3.JPG" alt="Project 3 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG4.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG4.JPG" alt="Project 3 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG5.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG5.JPG" alt="Project 3 Image 4" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 4/P4-IMG6.JPG" data-lightgallery="item">
                    <img src="Devlin Project 4/P4-IMG6.JPG" alt="Project 3 Image 4" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Project 5 Modal -->
      <div class="modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-labelledby="projectModal5Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal5Label">9389 Atlantic St</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project5" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 5/P5-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 5/P5-IMG1.JPG" alt="Project 3 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 5/P5-IMG2.JPG" data-lightgallery="item">
                    <img src="Devlin Project 5/P5-IMG2.JPG" alt="Project 3 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 5/P5-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 5/P5-IMG3.JPG" alt="Project 3 Image 3" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 5/P5-IMG4.JPG" data-lightgallery="item">
                    <img src="Devlin Project 5/P5-IMG4.JPG" alt="Project 3 Image 4" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Project 6 Modal -->
      <div class="modal fade" id="projectModal6" tabindex="-1" role="dialog" aria-labelledby="projectModal6Label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="projectModal5Label">9389 Atlantic St</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="lightgallery-project6" class="row row-30" data-lightgallery="group">
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 6/P6-IMG1.JPG" data-lightgallery="item">
                    <img src="Devlin Project 6/P6-IMG1.JPG" alt="Project 3 Image 1" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 6/P6-IMG2.JPG" data-lightgallery="item">
                    <img src="Devlin Project 6/P6-IMG2.JPG" alt="Project 3 Image 2" class="img-fluid">
                  </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href="Devlin Project 6/P6-IMG3.JPG" data-lightgallery="item">
                    <img src="Devlin Project 6/P6-IMG3.JPG" alt="Project 3 Image 3" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page footer -->
    <footer class="section section-md footer-creative context-dark">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xl-between">
          <!-- First div - Store locations -->
          <div class="col-sm-8 col-md-4 col-lg-3">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Our Stores</span>
            </h5>
            <!-- Leicester Location -->
            <div class="store-location mb-3 wow fadeInRight">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Leicester
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0116 456 0022</a>
            </div>
            <!-- Tamworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".05s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Tamworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">01827 265526</a>
            </div>
            <!-- Minworth Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Minworth
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0121 313 2303</a>
            </div>
            <!-- Lichfield Location -->
            <div class="store-location mb-3 wow fadeInRight" data-wow-delay=".1s">
              <h6 class="footer-creative-contacts-title mb-1">
                Devlin Wholesale Lichfield
              </h6>
              <span class="footer-creative-contacts-title small mb-0">Phone:
              </span>
              <a class="phone">0154 326 3486</a>
            </div>

            <!-- Social links -->
            <div class="mt-4">
              <ul class="list-inline footer-social-list footer-social-list-2">
                <li>
                  <a class="icon mdi mdi-facebook" href="https://www.facebook.com/DevlinWholesale/" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-twitter" href="https://x.com/devlinwholesale?lang=en" target="_blank"></a>
                </li>
                <li>
                  <a class="icon mdi mdi-instagram" href="https://www.instagram.com/devlinwholesale/"
                    target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second div - Store hours with current day highlight -->
          <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <h5 class="footer-creative-title oh-desktop">
              <span class="d-inline-block wow slideInDown">Opening Hours</span>
            </h5>

            <div class="store-hours wow fadeInRight">
              <div class="accordion" id="storeHoursAccordion">
                <!-- Leicester & Minworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLeicester">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLeicester" aria-expanded="true" aria-controls="collapseLeicester">
                      Leicester & Minworth
                    </button>
                  </h6>

                  <div id="collapseLeicester" class="accordion-collapse collapse show"
                    aria-labelledby="headingLeicester" data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Tamworth -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingTamworth">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTamworth" aria-expanded="false" aria-controls="collapseTamworth">
                      Tamworth
                    </button>
                  </h6>
                  <div id="collapseTamworth" class="accordion-collapse collapse" aria-labelledby="headingTamworth"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 7:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday">
                          <span>Sunday</span><span>10:00 am - 4:00 pm</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Lichfield -->
                <div class="accordion-item">
                  <h6 class="accordion-header" id="headingLichfield">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLichfield" aria-expanded="false" aria-controls="collapseLichfield">
                      Lichfield
                    </button>
                  </h6>
                  <div id="collapseLichfield" class="accordion-collapse collapse" aria-labelledby="headingLichfield"
                    data-bs-parent="#storeHoursAccordion">
                    <div class="accordion-body">
                      <ul class="list-unstyled store-hours-list">
                        <li class="d-flex justify-content-between day-monday">
                          <span>Monday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-tuesday">
                          <span>Tuesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-wednesday">
                          <span>Wednesday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-thursday">
                          <span>Thursday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-friday">
                          <span>Friday</span><span>9:00 am - 6:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-saturday">
                          <span>Saturday</span><span>9:00 am - 5:00 pm</span>
                        </li>
                        <li class="d-flex justify-content-between day-sunday closed">
                          <span>Sunday</span><span>Closed</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Keeping the third div the same as in the original code -->
          <div class="col-sm-10 col-md-12 col-lg-3 col-xl-3">
            <div class="oh-desktop">
              <div class="inset-left-xl-20 wow slideInLeft">
                <a class="brand" href="./" style="background-color: white; display: inline-block; padding: 4px;">
                  <img src="images/logo-2.png" alt="" width="180" height="49" style="background-color: white;" />
                </a>
                <p>Providing trustworthy flooring products and solutions.</p>
                <ul class="footer-creative-list d-inline-block d-sm-block">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="/products/index.html">Products</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="grid-blog.html">Blogs</a></li>
                  <li><a href="contacts.html">Contacts</a></li>


                </ul>
                <!-- Rights-->
                <p class="rights">
                  <span>&copy;&nbsp;</span><span class="copyright-year"></span>
                  <span>&nbsp;</span><span>Devlin
                    Wholesale</span> <span>.&nbsp;</span><a href="privacy-policy.html">Privacy
                    policy</a><span>.&nbsp;</span><a href="cookie-policy.html">Cookie
                    policy</a>
                </p>
              </div>
            </div>
            <div class="bg-footer-creative"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Javascript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- JavaScript to highlight current day -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date().getDay(); // 0 = Sunday, 1 = Monday, etc.
      const days = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
      ];

      // Highlight today in all store hours lists
      const todayElements = document.querySelectorAll(".day-" + days[today]);
      todayElements.forEach(function (element) {
        element.style.backgroundColor = "rgba(255, 255, 255, 0.15)"; // Semi-transparent white background
        element.style.color = "#f55151"; // Red text, matching the design
        element.style.padding = "5px 10px";
        element.style.borderRadius = "5px";
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      // Reinitialize isotope if needed
      if ($.fn.isotope) {
        $('.isotope').isotope('layout');
      }
    });
  </script>
</body>

</html>